<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>friends app</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
     .container{
         position: relative;
         color:greenyellow;
         background-color: black;
         border-color: green;

    }
     .input {
         position: relative;
         color: red;
     }
    </style>
</head>
<body>
    <div class="container">
    <th scope="col">First Name</th>
    <th scope="col">Last Name</th>
    <th scope="col">Occupation</th>
    </div>

    <div class="container">
    {% for x in friends %}
    <td>{{ i['first_name'] }} </td>
    <td>{{ i['last_name'] }}</td>
    <td>{{ i['occupation'] }}</td>
    </div>
    
    <div class="add_friend">
    <h5>Add a friend</h5>
    <form action="/create_friend" method="post">
        First Name:
        <p><input name="first_name" /></p>
        Last Name:
        <p><input name="last_name" /></p>
        Occupation:
        <p><input name="occupation" /></p>
        <input type="submit" class="btn" value="Add Friend" />
    </form>
</div>
</body>
</html>